#
# Material file
# Created by SpaceClaim
#

newmtl mtl_0
Kd 0.7529412 0.7529412 0.7529412
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl mtl_1
Kd 1 1 1
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl mtl_2
Kd 0.5019608 0.5019608 0.5019608
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl mtl_3
Kd 0 0 0
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl mtl_4
Kd 1 0.5019608 0
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl mtl_5
Kd 0 0.2509804 0
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40
